{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>axonivy/renovate-config",
    "schedule:earlyMondays"
  ],
  "packageRules": [
    {
      "matchPackageNames" :[
        "org.apache.maven.*",
        "org.junit.jupiter:*",
        "org.assertj:*"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "maven"
      ],
      "matchPackageNames": [
        "/^dev\\.langchain4j:.*/"
      ],
      "groupName": "langchain4j"
    },
    {
      "matchManagers": [
        "maven"
      ],
      "matchPackageNames": [
        "/^dev\\.langchain4j:.*/"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "maven"
      ],
      "matchPackageNames": [
        "dev.langchain4j:langchain4j-community-web-search-engine-duckduckgo"
      ],
      "ignoreUnstable": false
    }
  ]
}
